PR6/AddWindow.xaml

<Window x:Class="PR6.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR6"
        mc:Ignorable="d"
        Title="BankOfProducts" Height="477" Width="357">
    <Grid VerticalAlignment="Center">
        <TextBox Name="PName" Text="" Margin="10,53,10,0" Background="White" Foreground="Black" SelectionBrush="Black" Height="35" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="14" />
        <Label Content="Name" Margin="10,23,10,371" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <TextBox x:Name="PPrice" Text="" Margin="10,125,10,259" Background="White" Foreground="Black" SelectionBrush="Black" FontFamily="Yu Gothic UI Semibold" FontSize="14" />
        <Label Content="Price" Margin="10,95,10,299" RenderTransformOrigin="-0.707,0.3" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <TextBox x:Name="PCategory" Text="" Margin="10,199,10,185" Background="White" Foreground="Black" SelectionBrush="Black" FontFamily="Yu Gothic UI Semibold" FontSize="14" />
        <Label Content="Category" Margin="10,168,10,224" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <TextBox x:Name="PFactory" Text="" Margin="10,277,10,107" Background="White" Foreground="Black" SelectionBrush="Black" FontFamily="Yu Gothic UI Semibold" FontSize="14" />
        <Label Content="Factory Id" Margin="10,246,10,146" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <Button Content="Добавить продукт" Name="PAddBtn" Click="PAddBtn_Click" Margin="10,341,10,38" FontFamily="Yu Gothic UI Semibold" FontSize="14" />
    </Grid>
</Window>
