PR6/UpdateWindow.xaml

<Window x:Class="PR6.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR6"
        mc:Ignorable="d"
        Title="BankOfProducts" Height="603.275" Width="545">
    <Grid>
        <TextBox Name="PId" Text="" Margin="10,53,10,0" Background="White" Foreground="Black" SelectionBrush="Black" Height="35" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="14" />
        <Label Content="Id" Margin="10,23,10,519" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <TextBox Name="PName" Text="" Margin="10,132,10,0" Background="White" Foreground="Black" SelectionBrush="Black" Height="35" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="14" />
        <Label Content="Name" Margin="10,102,10,440" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <TextBox Name="PPrice" Text="" Margin="10,209,10,0" Background="White" Foreground="Black" SelectionBrush="Black" Height="35" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="14" />
        <Label Content="Price" Margin="10,179,10,363" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <TextBox Name="PCategory" Text="" Margin="10,294,10,0" Background="White" Foreground="Black" SelectionBrush="Black" Height="35" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="14" />
        <Label Content="Category" Margin="10,260,10,278" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <TextBox Name="PFactory" Text="" Margin="10,382,10,0" Background="White" Foreground="Black" SelectionBrush="Black" Height="35" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="14" />
        <Label Content="Factory" Margin="10,348,10,190" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <Button Content="Изменить продукт" Name="PAddBtn" Click="PAddBtn_Click" Margin="10,454,10,78" FontFamily="Yu Gothic UI Semibold" FontSize="14" Height="40" />
    </Grid>
</Window>
